apiVersion: v1
kind: Secret
metadata:
  name: shipping-secret
  namespace: shipping
type: Opaque
data:
  username: dXNlcm5hbWU=  # Base64 encoded "username"
  password: cGFzc3dvcmQ=  # Base64 encoded "password"